#Manually inserted to define command line application, no qt, the 
#application name, and its destination directory 
CONFIG  -= app_bundle qt
TEMPLATE = app
DESTDIR = ../bin
TARGET = l2c
INCLUDEPATH += . ../Globals ../Common ../include
DEPENDPATH += $$INCLUDEPATH
######################################################################
# Automatically generated by qmake (2.00a) Thu Aug 17 13:17:44 2006
######################################################################

# Input
HEADERS += file.h l2c_tab.h module.h production.h stdmods.h warningset.h xptr.h

SOURCES += l2c_tab.cpp \
           lex_l.cpp \
           main.cpp \
           module.cpp \
           production.cpp 
