// !$*UTF8*$!
{
	B9662FF803D6ABAC00D62B9A = {
		activeBuildStyle = B9662FF603D6ABAC00D62B9A;
		activeExecutable = B966314E03D6ADE700D62B9A;
		activeTarget = B966315303D6B15100D62B9A;
		addToTargets = (
		);
		executables = (
			B966314E03D6ADE700D62B9A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 64403061;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									history = (
										B966315403D6B59300D62B9A,
										B966315503D6B59300D62B9A,
										B966315603D6B59300D62B9A,
										B966315703D6B59300D62B9A,
										B966315803D6B59300D62B9A,
										B966315903D6B59300D62B9A,
										B966315A03D6B59300D62B9A,
										B966315B03D6B59300D62B9A,
										B966315C03D6B59300D62B9A,
									);
									prevStack = (
										B966315F03D6B59300D62B9A,
										B966316003D6B59300D62B9A,
										B966316103D6B59300D62B9A,
										B966316203D6B59300D62B9A,
										B966316303D6B59300D62B9A,
										B966316403D6B59300D62B9A,
										B966316503D6B59300D62B9A,
										B966316603D6B59300D62B9A,
										B966316703D6B59300D62B9A,
										B966316803D6B59300D62B9A,
										B966316903D6B59300D62B9A,
										B966316A03D6B59300D62B9A,
										B966316B03D6B59300D62B9A,
										B966316C03D6B59300D62B9A,
										B966316D03D6B59300D62B9A,
										B966316E03D6B59300D62B9A,
										B966316F03D6B59300D62B9A,
										B966317003D6B59300D62B9A,
										B966317103D6B59300D62B9A,
										B966317203D6B59300D62B9A,
										B966317303D6B59300D62B9A,
										B966317403D6B59300D62B9A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 311}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 238}, {572, 311}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {278, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{287, 0}, {285, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {641, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {641, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 165}}";
								BuildTranscriptFrame = "{{0, 174}, {574, 69}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {641, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{147, 63}";
				},
			);
			PBXWorkspaceStateSaveDate = 64403061;
		};
		perUserProjectItems = {
			B966315403D6B59300D62B9A = B966315403D6B59300D62B9A;
			B966315503D6B59300D62B9A = B966315503D6B59300D62B9A;
			B966315603D6B59300D62B9A = B966315603D6B59300D62B9A;
			B966315703D6B59300D62B9A = B966315703D6B59300D62B9A;
			B966315803D6B59300D62B9A = B966315803D6B59300D62B9A;
			B966315903D6B59300D62B9A = B966315903D6B59300D62B9A;
			B966315A03D6B59300D62B9A = B966315A03D6B59300D62B9A;
			B966315B03D6B59300D62B9A = B966315B03D6B59300D62B9A;
			B966315C03D6B59300D62B9A = B966315C03D6B59300D62B9A;
			B966315F03D6B59300D62B9A = B966315F03D6B59300D62B9A;
			B966316003D6B59300D62B9A = B966316003D6B59300D62B9A;
			B966316103D6B59300D62B9A = B966316103D6B59300D62B9A;
			B966316203D6B59300D62B9A = B966316203D6B59300D62B9A;
			B966316303D6B59300D62B9A = B966316303D6B59300D62B9A;
			B966316403D6B59300D62B9A = B966316403D6B59300D62B9A;
			B966316503D6B59300D62B9A = B966316503D6B59300D62B9A;
			B966316603D6B59300D62B9A = B966316603D6B59300D62B9A;
			B966316703D6B59300D62B9A = B966316703D6B59300D62B9A;
			B966316803D6B59300D62B9A = B966316803D6B59300D62B9A;
			B966316903D6B59300D62B9A = B966316903D6B59300D62B9A;
			B966316A03D6B59300D62B9A = B966316A03D6B59300D62B9A;
			B966316B03D6B59300D62B9A = B966316B03D6B59300D62B9A;
			B966316C03D6B59300D62B9A = B966316C03D6B59300D62B9A;
			B966316D03D6B59300D62B9A = B966316D03D6B59300D62B9A;
			B966316E03D6B59300D62B9A = B966316E03D6B59300D62B9A;
			B966316F03D6B59300D62B9A = B966316F03D6B59300D62B9A;
			B966317003D6B59300D62B9A = B966317003D6B59300D62B9A;
			B966317103D6B59300D62B9A = B966317103D6B59300D62B9A;
			B966317203D6B59300D62B9A = B966317203D6B59300D62B9A;
			B966317303D6B59300D62B9A = B966317303D6B59300D62B9A;
			B966317403D6B59300D62B9A = B966317403D6B59300D62B9A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	B966314E03D6ADE700D62B9A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = B966314F03D6ADE700D62B9A;
		name = algorithms;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B966314F03D6ADE700D62B9A = {
		isa = PBXExecutableFileReference;
		name = algorithms;
		path = "/Users/jarip/cvs/stl-lignum/algorithms";
		refType = 0;
	};
	B966315003D6AE1D00D62B9A = {
		activeExec = 0;
	};
	B966315103D6AE6700D62B9A = {
		activeExec = 0;
	};
	B966315203D6AEA000D62B9A = {
		activeExec = 0;
	};
	B966315303D6B15100D62B9A = {
		activeExec = 0;
	};
	B966315403D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315103D6AE6700D62B9A;
	};
	B966315503D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315203D6AEA000D62B9A;
	};
	B966315603D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315303D6B15100D62B9A;
	};
	B966315703D6B59300D62B9A = {
		bstl = B9662FF603D6ABAC00D62B9A;
		isa = PBXBuildStyleBookmark;
	};
	B966315803D6B59300D62B9A = {
		bstl = B9662FF703D6ABAC00D62B9A;
		isa = PBXBuildStyleBookmark;
	};
	B966315903D6B59300D62B9A = {
		exec = B966314E03D6ADE700D62B9A;
		isa = PBXExecutableBookmark;
	};
	B966315A03D6B59300D62B9A = {
		fRef = B966302803D6ABD700D62B9A;
		isa = PBXTextBookmark;
		name = "CString.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B966315B03D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966315C03D6B59300D62B9A = {
		fRef = B966312503D6AD2C00D62B9A;
		isa = PBXTextBookmark;
		name = "main.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	B966315F03D6B59300D62B9A = {
		fRef = B966302803D6ABD700D62B9A;
		isa = PBXTextBookmark;
		name = "CString.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B966316003D6B59300D62B9A = {
		exec = B966314E03D6ADE700D62B9A;
		isa = PBXExecutableBookmark;
	};
	B966316103D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966316203D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315103D6AE6700D62B9A;
	};
	B966316303D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966316403D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315103D6AE6700D62B9A;
	};
	B966316503D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315203D6AEA000D62B9A;
	};
	B966316603D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966316703D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315203D6AEA000D62B9A;
	};
	B966316803D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315103D6AE6700D62B9A;
	};
	B966316903D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966316A03D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315203D6AEA000D62B9A;
	};
	B966316B03D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966316C03D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315303D6B15100D62B9A;
	};
	B966316D03D6B59300D62B9A = {
		bstl = B9662FF603D6ABAC00D62B9A;
		isa = PBXBuildStyleBookmark;
	};
	B966316E03D6B59300D62B9A = {
		bstl = B9662FF703D6ABAC00D62B9A;
		isa = PBXBuildStyleBookmark;
	};
	B966316F03D6B59300D62B9A = {
		bstl = B9662FF603D6ABAC00D62B9A;
		isa = PBXBuildStyleBookmark;
	};
	B966317003D6B59300D62B9A = {
		bstl = B9662FF703D6ABAC00D62B9A;
		isa = PBXBuildStyleBookmark;
	};
	B966317103D6B59300D62B9A = {
		exec = B966314E03D6ADE700D62B9A;
		isa = PBXExecutableBookmark;
	};
	B966317203D6B59300D62B9A = {
		fRef = B966302803D6ABD700D62B9A;
		isa = PBXTextBookmark;
		name = "CString.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B966317303D6B59300D62B9A = {
		isa = PBXTargetBookmark;
		trg = B966315003D6AE1D00D62B9A;
	};
	B966317403D6B59300D62B9A = {
		fRef = B966312503D6AD2C00D62B9A;
		isa = PBXTextBookmark;
		name = "main.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
}
