######################################################################
# Automatically generated by qmake (2.00a) Thu Aug 17 11:18:09 2006
######################################################################

CONFIG+=staticlib
TEMPLATE =  lib 
DESTDIR = lib
TARGET = sky 
DEPENDPATH += . include
INCLUDEPATH += . include ../c++adt/include ../stl-lignum/include
# Input
HEADERS += include/Firmament.h \
           include/FirmamentWithMask.h \
           include/interlen.h \
           include/MineSet.h
SOURCES += Firmament.cc FirmamentWithMask.cc Interlen.cc MineSet.cc 
