#Manually inserted to define static library, no qt, the library name 
#and its destination directory 
CONFIG+=staticlib
TEMPLATE = lib
TARGET = voxel
DESTDIR = lib
######################################################################
# Automatically generated by qmake (2.00a) Thu Aug 17 12:14:28 2006
######################################################################

INCLUDEPATH += . include ../c++adt/include ../stl-lignum/include ../Firmament/include

DEPENDPATH = $$INCLUDEPATH
# Input
HEADERS += include/ForestDescriptor.h \
           include/Nearby.h \
           include/VOBookKeeper.h \
           include/VoxelBox.h \
           include/VoxelBoxI.h \
           include/VoxelObject.h \
           include/VoxelSpace.h \
           include/VoxelSpaceI.h
SOURCES += src/Nearby.cc src/VOBookKeeper.cc src/VoxelBox.cc src/VoxelSpace.cc
