#Manually inserted to define static library, no qt, the library name 
#and its destination directory 
QMAKE_CXXFLAGS += -std=c++14 
CONFIG+= staticlib  
CONFIG -= qt
TEMPLATE = lib
DESTDIR = lib
TARGET = cxxadt 
######################################################################
# Automatically generated by qmake (2.00a) Thu Aug 17 10:40:45 2006
######################################################################
DEPENDPATH += src include
# /opt/local/include  point to MacPorts installations (e.g. HDF5 port for LGMHDF5File.h)
INCLUDEPATH += . include /opt/local/include 

# Input
HEADERS += include/Bernoulli.h \
           include/Bisection.h \
           include/boolean.h \
           include/ConnectionMatrix.h \
           include/ConnectionMatrixI.h \
           include/CString.h \
           include/DList.h \
           include/DListElement.h \
           include/Ellipse.h \
           include/Ellipsis.h \
           include/Gauss.h \         
           include/HRMatrix.h \
           include/LGMHDF5File.h \
           include/Lex.h \
           include/mathsym.h \
           include/Parallelogram.h \ 
           include/ParametricCurve.h \
           include/ParseCommandLine.h \
           include/Point.h \
           include/PointI.h \
           include/Polygon.h \
           include/PositionVector.h \
           include/RMatrix.h \
           include/Rotation.h \
           include/Sequence.h \
           include/Shape.h \
           include/stdafx.h \
           include/stringutils.h \
           include/Table.h \
           include/TableI.h \
           include/TMatrix.h \
           include/TMatrix3D.h \
           include/TMatrix3DI.h \
           include/TMatrixI.h \
           include/Triangle.h \
           include/Uniform.h \
           include/InvNorm.h \
	   include/Poisson.h \ 
	   include/LGMGeometry.h \
           include/LGMHistogram.h

SOURCES += src/Bernoulli.cc \
           src/Bisection.cc \
           src/CString.cc \
           src/DList.cc \
           src/DListElement.cc \
           src/Ellipse.cc \
           src/Ellipsis.cc \
           src/Gauss.cc \
           src/HRMatrix.cc \
           src/LGMHDF5File.cc \
           src/Lex.cc \
           src/normal.cc \
           src/Parallelogram.cc \
           src/ParametricCurve.cc \
           src/ParseCommandLine.cc \
           src/Polygon.cc \
           src/PositionVector.cc \
           src/rand3.cc \
           src/RMatrix.cc \
           src/Triangle.cc \
           src/Uniform.cc \
           src/InvNorm.cc \
	   src/Poisson.cc \
           src/LGMGeometry.cc \
           src/LGMHistogram.cc

