######################################################################
# Automatically generated by qmake (2.00a) Thu Aug 17 10:40:45 2006
######################################################################

CONFIG+=staticlib
CONFIG -= qt
TEMPLATE = lib
DESTDIR = lib
TARGET = cxxadt 
DEPENDPATH += src include
INCLUDEPATH += . include

# Input
HEADERS += include/Bernoulli.h \
           include/Bisection.h \
           include/boolean.h \
           include/ConnectionMatrix.h \
           include/ConnectionMatrixI.h \
           include/CString.h \
           include/DList.h \
           include/DListElement.h \
           include/Ellipse.h \
           include/Ellipsis.h \
           include/Gauss.h \
           include/HRMatrix.h \
           include/Lex.h \
           include/mathsym.h \
           include/ParametricCurve.h \
           include/ParseCommandLine.h \
           include/Point.h \
           include/PointI.h \
           include/Polygon.h \
           include/PositionVector.h \
           include/RMatrix.h \
           include/Rotation.h \
           include/Sequence.h \
           include/Shape.h \
           include/stdafx.h \
           include/stringutils.h \
           include/Table.h \
           include/TableI.h \
           include/TMatrix.h \
           include/TMatrix3D.h \
           include/TMatrix3DI.h \
           include/TMatrixI.h \
           include/Triangle.h \
           include/Uniform.h
SOURCES += src/Bernoulli.cc \
           src/Bisection.cc \
           src/CString.cc \
           src/DList.cc \
           src/DListElement.cc \
           src/Ellipse.cc \
           src/Ellipsis.cc \
           src/Gauss.cc \
           src/HRMatrix.cc \
           src/Lex.cc \
           src/normal.cc \
           src/ParametricCurve.cc \
           src/ParseCommandLine.cc \
           src/Polygon.cc \
           src/PositionVector.cc \
           src/rand3.cc \
           src/RMatrix.cc \
           src/Triangle.cc \
           src/Uniform.cc
